class Solution {
    public String dayOfTheWeek(int day, int month, int year) {
        if(month < 3){
            month += 12;
            year -= 1;
        }

        int k = year%100;
        int j = year/100;
        int dayOfWeek = (day + (13 * (month + 1)) / 5 + k + k / 4 + j / 4 - 2 * j) % 7;
        dayOfWeek = (dayOfWeek + 7) % 7;

        // Map result to corresponding day name
        String[] days = { "Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" };

        return days[dayOfWeek];
    }
}
