class Solution {
    public double myPow(double x, int n) {
        if (n == 0) {
            return 1.0;
        }
        if (n < 0) {
            x = 1 / x;
            // To handle overflow for Integer.MIN_VALUE
            if (n == Integer.MIN_VALUE) {
                n = Integer.MAX_VALUE; // Use max value to avoid overflow
                x *= x; // Compensate for the extra multiplication
            } else {
                n = -n;
            }
        }
        double result = 1.0;
        while (n > 0) {
            if ((n % 2) == 1) { // If n is odd
                result *= x;
            }
            x *= x; // Square the base
            n /= 2; // Reduce n by half
        }
        return result;
    }
    
    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.myPow(2.00000, 10)); // Output: 1024.00000
        System.out.println(sol.myPow(2.10000, 3));  // Output: 9.26100
        System.out.println(sol.myPow(2.00000, -2)); // Output: 0.25000
        System.out.println(sol.myPow(2.00000, -2147483648)); // Output: 0.00000
    }
}
