class Solution {
    public static boolean matSearch(int mat[][], int x) {
       int n = mat.length;
        if (n == 0) return false;
        int m = mat[0].length;

        int row = 0, col = m - 1;

        // Start from top-right corner
        while (row < n && col >= 0) {
            if (mat[row][col] == x) {
                return true;
            } else if (mat[row][col] > x) {
                col--;  // Move left
            } else {
                row++;  // Move down
            }
        }

        return false;  // Element not found
    }
}
        
  
